---
- name: install zabbix rpm key
  rpm_key: key=http://repo.zabbix.com/zabbix-official-repo.key state=present
  environment: '{{ zabbix_common_environment }}'

- name: setup zabbix repo
  template: src=zabbix.repo.j2 dest=/etc/yum.repos.d/zabbix.repo
  environment: '{{ zabbix_common_environment }}'
