---
zabbix_agent_config_server: 172.16.24.6
zabbix_agent_config_listen_ip: '{{ ansible_ssh_host }}'
zabbix_agent_config_server_active: 172.16.24.6
zabbix_agent_config_hostname: '{{ ansible_hostname }}'
zabbix_agent_config_start_agents: 3
zabbix_agent_config_host_meta_data: ''

# NOTE: keep the trailing / !
zabbix_agent_config_include: /etc/zabbix/zabbix_agentd.d/
zabbix_agent_config_include_confs: []

# Package states: installed or latest
zabbix_agent_pkg_state: installed

# Service states: started or stopped
zabbix_agent_service_state: started

# Service enabled: yes or no
zabbix_agent_service_enabled: yes
